VITE_X_RAPIDAPI_KEY =  fe4bbb8e33msh832d34fedf2b636p1027fcjsnc75e03489270      

VITE_FIREBASE_API_KEY = AIzaSyCxYhJDXkZA6tTtxO1OWfGc71Rr-mwTHpQ
VITE_FIREBASE_AUTH-DOMAIN = bookingapp-f7ffe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = vbookingapp-f7ffe
VITE_FIREBASE_STORAGE_BUCKET = bookingapp-f7ffe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 410674618191
VITE_FIREBASE_APP_ID = 1:410674618191:web:0da114de951ce4524cef3a